plugins {
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    architectury {
        minecraft = project.minecraft_version
    }

    base {
        archivesName = "$rootProject.archives_base_name-$project.name-MC$project.minecraft_version"
    }

    repositories {
        maven { url "https://maven.nucleoid.xyz/" }
        maven { url "https://cursemaven.com" }
        maven {
            url "https://maven.saps.dev/minecraft"
            content { includeGroup "dev.ftb.mods" }
        }
        maven {
            url = "https://maven.jamieswhiteshirt.com/libs-release/"
            content { includeGroup 'com.jamieswhiteshirt' }
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$project.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        //toolchain {
        //    languageVersion = JavaLanguageVersion.of(21)
        //}
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21

        it.options.compilerArgs += ['-Xplugin:Manifold']

        //it.options.compilerArgs += [
        //    '-Xplugin:Manifold',
        //    '-AMC_VERSION=12101',
        //    '-AUSE_CLOTHCONFIG=true',
        //    '-AHAS_FLAN=true',
        //    '-AHAS_FTB_CHUNKS=true',
        //    '-AHAS_OPAC=true',
        //    '-AHAS_GOML=true'
        //]
        //doFirst { println "Compiler Args for ${project.name}: ${options.compilerArgs}" }
    }
}
