
minecraft_version=1.21.1
minecraft_versions=1.21.1
enabled_platforms=fabric,neoforge
java_version=21

architectury_version=13.0.8

fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1

neoforge_version = 21.1.219
neoforge=21.1
neoforge_loaderVersion = 4

pack_format=22
resource_pack_format=34
data_pack_format=48

modmenu_version=11.0.3
cloth_config_version=15.0.140
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:5938795
opac_forge  = curse.maven:open-parties-and-claims-636608:5938793

ftb_chunks_forge   = curse.maven:ftb-chunks-forge-314906:5598952
ftb_library_forge  = curse.maven:ftb-library-forge-404465:5583834
ftb_chunks_fabric  = curse.maven:ftb-chunks-fabric-472657:5598951
ftb_library_fabric = curse.maven:ftb-library-fabric-438495:5583833

flan_fabric = curse.maven:flan-404578:5615912
flan_forge  = curse.maven:flan-forge-493246:5615913

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:5549396

rtree_version = 0.3.0