# wands

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TESTING.md  build.gradle  build.properties  build.sh  build_all.bat  change_mc_version.sh  change_versions.sh  clean.bat  clean.sh  clean_all.bat  clean_all.sh  clear_links.bat  configs.sh  dist.sh  env.bat  env.sh  env.txt  gradle.properties  gradle.properties_1.16.5  gradle.properties_1.17.1  instances.json  makeTestEnv.sh  make_links.bat  make_links.sh  modrinth.sh  settings.gradle  shared-sources.gradle  upload.js  upload.sh
Fabric/: build.gradle  gradle.properties
Fabric/.mixin.out/audit/: mixin_implementation_report.txt
Fabric/config/: wands.json
Fabric/config/fabric/: indigo-renderer.properties
Fabric/crash-reports/: crash-2020-10-23_00.42.22-client.txt  crash-2021-04-03_12.29.07-client.txt  crash-2021-04-03_12.29.36-client.txt  crash-2021-04-03_12.30.52-client.txt
Fabric/remappedSrc/net/nicguzzo/: PaletteItem.java  WandItemFabric.java  WandsClientMod.java
Fabric/remappedSrc/net/nicguzzo/common/: CircularBuffer.java  ICompatMod.java  WandItem.java  WandServerSide.java  WandsBaseRenderer.java
Fabric/remappedSrc/net/nicguzzo/mixin/: GameMixin.java
Fabric/src/main/java/net/nicguzzo/: ICompatModImpl.java  PaletteItem.java  WandItemFabric.java  WandsClientMod.java  WandsConfigFabric.java  WandsMod.java
Fabric/src/main/resources/: fabric.mod.json  wands.accesswidener  wands.mixins.json
Forge/: build.gradle  changelog.txt  gradle.properties
Forge/src/main/java/net/nicguzzo/: ICompatModImpl.java  KeyBoardInput.java  (+12 more)
Forge/src/main/resources/: mixins.wands.json  pack.mcmeta
common/: build.gradle
common/java/src/: CircularBuffer.java  ICompatMod.java  MyDir.java  WandItem.java  WandServerSide.java  WandsBaseRenderer.java  WandsConfig.java
common/resources/assets/wands/lang/: en_us.json
common/resources/data/wands/recipes/: stone_wand.json
common/src/: BlockBuffer.java  Wand.java  WandScreen.java  WandScreenHandler.java  WandsMod.java
common/src/gui/: Wdgt.java
common/src/main/resources/: __fabric.mod.json__  fabric.mod.json  wands-common.mixins.json  wands.accesswidener  wands.mixins.json
common/src/mcver/impl/: MCVer1_16_5.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
forge/: WandsModForge.java  build.gradle
forge/src/main/resources/: wands.mixins.json
mc1.17.1/: build.properties  gradle.properties
mc1.17.1/forge/: src
mc1.20.1/fabric/: build.gradle
mc1.20.1/forge/: build.gradle
mc1.21.1/: build.gradle  build.properties  gradle.properties
mc1.21.1/common/: build.gradle
mc1.21.1/common/src/main/resources/: wands.mixins.json
mc1.21.1/fabric/: build.gradle
mc1.21.1/fabric/src/main/resources/: fabric.mod.json
mc1.21.1/neoforge/: build.gradle
mc1.21.11/: build.gradle  build.properties  gradle.properties
mc1.21.11/common/: build.gradle
mc1.21.11/fabric/: build.gradle
mc1.21.11/neoforge/: build.gradle
mc26.1/: build.properties  gradle.properties
mc26.1/common/: build.gradle
mc26.1/fabric/: build.gradle
mc26.1/fabric/src/main/resources/: wands.fabric.mixins.json
mc26.1/neoforge/: build.gradle
neoforge/: build.gradle
src/: ClientRender.java  Colorf.java  PaletteItem.java  PaletteScreen.java  PlayerWand.java  Wand.java  WandConfigScreen.java  WandItem.java  WandScreen.java  WandScreenHandler.java  WandToast.java  WandsConfig.java  WandsExpectPlatform.java  WandsMod.java  WandsModClient.java  build.gradle  settings.gradle
src/common/: build.gradle
src/common/src/main/resources/: 1.18.1_wands.accesswidener  1.20.6_wands.accesswidener  wands-common.mixins.json
src/fabric/: build.gradle
src/fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
src/forge/: build.gradle
src/forge/src/main/resources/: wands.mixins.json
src/gui/: Select.java  Spinner.java
src/main/java/net/nicguzzo/: PaletteItem.java  WandItem.java  WandsClientMod.java  WandsConfig.java  WandsMod.java
src/main/resources/: fabric.mod.json  wands.mixins.json
src/mcver/: MCVer.java
src/mcver/impl/: MCVer1_17_1.java
src/mixin/: ExperienceOrbMixin.java  LevelRendererMixin.java
src/neoforge/src/main/resources/: pack.mcmeta
wands1.16.5/fabric/: build.gradle
wands1.16.5/fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
wands1.17.1/: .gitignore  build.gradle  build.properties  gradle.properties
wands1.17.1/common/src/main/resources/: wands-common.mixins.json
wands1.17.1/fabric/: build.gradle
wands1.17.1/fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
wands1.17.1/forge/: build.gradle
wands1.17.1/forge/src/main/resources/: pack.mcmeta  wands.mixins.json
wands1.18.1/: .gitignore  build.gradle  build.properties  gradle.properties
wands1.18.1/common/: build.gradle
wands1.18.1/fabric/src/main/resources/: fabric.mod.json
wands1.18.1/forge/src/main/resources/: pack.mcmeta
wands1.18.2/: build.gradle  build.properties  gradle.properties
wands1.18.2/fabric/: build.gradle
wands1.18.2/fabric/src/main/resources/: fabric.mod.json  wands.mixins.json
wands1.18.2/forge/: build.gradle
wands1.19/: .gitignore  build.properties  gradle.properties  settings.gradle
wands1.19.1/: .gitignore  build.gradle  gradle.properties  settings.gradle
wands1.19.1/common/src/main/resources/: wands-common.mixins.json
wands1.19.1/fabric/: build.gradle
wands1.19.1/fabric/src/main/resources/: fabric.mod.json
wands1.19.1/forge/: build.gradle
wands1.19.1/forge/src/main/resources/: pack.mcmeta  wands.mixins.json
wands1.19.1/quilt/: build.gradle  build.properties
wands1.19.1/quilt/src/main/resources/: quilt.mod.json
wands1.19/common/: build.gradle
wands1.19/common/src/main/resources/: architectury.common.json  wands-common.mixins.json  wands.accesswidener
wands1.19/fabric/: build.gradle
wands1.19/fabric/src/main/resources/: fabric.mod.json
wands1.19/forge/: build.gradle
wands1.19/quilt/: build.gradle
wands1.19/quilt/src/main/resources/: quilt.mod.json
(+454 files in other folders)
