plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha' apply false
}

subprojects {


    if (project.name == 'core' || project.name == 'compat') {
        tasks.withType(JavaCompile).configureEach { enabled = false }
        tasks.withType(Jar).configureEach { enabled = false }
        tasks.withType(Javadoc).configureEach { enabled = false }
        // Prevent them from running tests or generating jars
        tasks.matching { it.name.startsWith('test') }.configureEach { enabled = false }
        return
    }

    if (
        project.name == 'mc1.20.1' || 
        project.name == 'mc1.21.1' || 
        project.name == 'mc1.21.11'
    ) {
        return // Stop configuring these container/logic folders as mods
    }
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: 'dev.architectury.loom'
    
    repositories {
        maven { url "https://maven.nucleoid.xyz/" }
    }

    dependencies {
        annotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.28'
        testAnnotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.28'
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(21) // Default target (can be overridden by sub-modules)
        it.options.compilerArgs += ['-Xplugin:Manifold']
    }

    java {
        withSourcesJar()
    }
}
