org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.2
enabled_platforms=fabric,forge
java_version=17
archives_base_name=BuildingWands
mod_version=2.8
release_type=beta
maven_group=net.nicguzzo

architectury_version=10.0.8
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13
forge=48
pack_format=15
resource_pack_format=15
data_pack_format=15

modmenu_version=8.0.0
cloth_config_version=12.0.109
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

opac_fabric = 
opac_forge  = 

ftb_chunks_forge   = 
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric =

rtree_version = 0.3.0