org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false
org.gradle.parallel=false
archives_base_name=BuildingWands
fabric.loom.disable_file_lock=true
mod_version=3.0
release_type=beta
maven_group=net.nicguzzo

