org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=true
org.gradle.parallel=false

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.8
release_type=beta
maven_group=net.nicguzzo

architectury_version=12.1.3
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.100.4+1.20.6

neoforge_version = 20.6.119
neoforge=20.6
neoforge_loaderVersion = 2
pack_format=22
resource_pack_format=32
data_pack_format=41

modmenu_version=10.0.0
cloth_config_version=14.0.126
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

#claims
opac_fabric        = curse.maven:open-parties-and-claims-636608:5556908
opac_forge         = curse.maven:open-parties-and-claims-636608:5556918
ftb_chunks_fabric  = curse.maven:ftb-chunks-fabric-472657:5400693
ftb_library_fabric = curse.maven:ftb-library-fabric-438495:5423966
ftb_chunks_forge   = curse.maven:ftb-chunks-forge-314906:5400694
ftb_library_forge  = curse.maven:ftb-library-forge-404465:5423967
flan_fabric        = curse.maven:flan-fabric-493246:5439027
flan_forge         = curse.maven:flan-forge-493246:5439027
goml_fabric        = curse.maven:get-off-my-lawn-reserved-572651:5299747
rtree_version = 0.3.0