org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.5
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.9
release_type=release
maven_group=net.nicguzzo

architectury_version=16.0.3
architectury=dev.architectury

fabric_loader_version=0.16.13
fabric_api_version=0.119.9+1.21.5

neoforge_version = 21.5.30-beta
neoforge=21.5
neoforge_loaderVersion = 4

pack_format=22
resource_pack_format=55
data_pack_format=71

modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:6462525
opac_forge  = curse.maven:open-parties-and-claims-636608:6476209

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:6348283

rtree_version = 0.3.0
