org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.6
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.9
release_type=release
maven_group=net.nicguzzo

architectury_version=17.0.6
architectury=dev.architectury

fabric_loader_version=0.16.13
fabric_api_version=0.128.2+1.21.6

neoforge_version = 21.6.20-beta
neoforge=21.6
neoforge_loaderVersion = 4

modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:6689983
opac_forge  = curse.maven:open-parties-and-claims-636608:6689981

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:6674450

rtree_version = 0.3.0
