org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.8.5
release_type=beta
maven_group=net.nicguzzo

architectury_version=15.0.1
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.114.1+1.21.4

neoforge_version = 21.4.9-beta
neoforge=21.4
neoforge_loaderVersion = 4

pack_format=22
resource_pack_format=34
data_pack_format=48

modmenu_version=13.0.0
cloth_config_version=17.0.144
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:6055506
opac_forge  = curse.maven:open-parties-and-claims-636608:6055505

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:5949592

rtree_version = 0.3.0
