org.gradle.jvmargs=-Xmx4096M
#org.gradle.daemon=true
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.2
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.8
release_type=beta
maven_group=net.nicguzzo

architectury_version=14.0.4
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.106.1+1.21.2

neoforge_version = 21.2.1-beta
neoforge=21.2
neoforge_loaderVersion = 4

pack_format=22
resource_pack_format=34
data_pack_format=48

modmenu_version=12.0.0
cloth_config_version=16.0.143
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric =
opac_forge  =

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:5837750

rtree_version = 0.3.0