org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.1
minecraft_versions=1.20.1
enabled_platforms=fabric,forge
#enabled_platforms=fabric
java_version=17
archives_base_name=BuildingWands
mod_version=2.13
release_type=release
maven_group=net.nicguzzo

architectury_version=9.1.12
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.89.3+1.20.1

forge_version=1.20.1-47.2.0
forge=47
pack_format=15
resource_pack_format=15
data_pack_format=15

modmenu_version=7.2.2
cloth_config_version=11.1.106
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:7112739
opac_forge  = curse.maven:open-parties-and-claims-636608:4784626

ftb_chunks_forge   = curse.maven:ftb-chunks-forge-314906:6431735
ftb_library_forge  = curse.maven:ftb-library-forge-404465:7296748
ftb_chunks_fabric  = curse.maven:ftb-chunks-fabric-472657:6431734
ftb_library_fabric = curse.maven:ftb-library-fabric-438495:7296747

flan_fabric = curse.maven:flan-404578:6989318
flan_forge  = curse.maven:flan-forge-493246:6989323

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:4813644

rtree_version = 0.3.0