org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.1.4
maven_group=net.nicguzzo
modid=wands
#1.16.5
minecraft_version=1.16.5
architectury_version=1.20.29
fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.16
forge_version=36.2.2
architectury_loom_version=0.7.2-SNAPSHOT
java_version=8
java_compatibilityLevel=JAVA_8
architectury=me.shedaniel
shadow_version=5.0.0
min_minecraft_version=1.16.4
min_fabric_loader_version=0.7.4
min_architectury=1.1.55
min_forge_loader=35

#1.17.1
#minecraft_version=1.17.1
#architectury_version=2.3.25
#fabric_loader_version=0.11.6
#fabric_api_version=0.37.1+1.17
#forge_version=37.0.25
#architectury_loom_version=0.7.4-SNAPSHOT
#java_version=16
#java_compatibilityLevel=JAVA_16
#architectury=dev.architectury
#shadow_version=7.0.0
#min_minecraft_version=1.17.1
#min_fabric_loader_version=0.11.4
#min_architectury=2.2.21
#min_forge_loader=37