org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=BuildingWands
mod_version=2.6
maven_group=net.nicguzzo

architectury_version=1.32.63

fabric_loader_version=0.14.7
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35

modmenu_version=1.16.23
cloth_config=4.14.64


