#org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
enabled_platforms=fabric,forge
java_version=8
archives_base_name=BuildingWands
mod_version=2.8
release_type=beta
maven_group=net.nicguzzo

architectury_version=1.32.68
architectury=me.shedaniel

fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35
forge=35
pack_format=6
resource_pack_format=6
data_pack_format=6

modmenu_version=1.16.23
cloth_config_version=4.14.64
fabric_cloth_config=cloth-config2
forge_cloth_config=cloth-config

opac_fabric = 
opac_forge  = 

ftb_chunks_forge   = curse.maven:ftb-chunks-forge-314906:4297564
ftb_library_forge  = curse.maven:ftb-library-forge-404465:3553840
ftb_chunks_fabric  = curse.maven:ftb-chunks-fabric-472657:4297563
ftb_library_fabric = curse.maven:ftb-library-fabric-438495:3553839

flan_fabric = curse.maven:flan-404578:3658047
flan_forge  = curse.maven:flan-forge-493246:3667416

goml_fabric = curse.maven:get-off-my-lawn-365750:3266839

rtree_version = 0.3.0