org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.11
minecraft_versions=1.21.11
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.15
release_type=release
maven_group=net.nicguzzo

architectury_version=19.0.1
architectury=dev.architectury

fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10

neoforge_version=21.11.24-beta
neoforge=21.11
neoforge_loaderVersion = 4

modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:7420726
opac_forge  = curse.maven:open-parties-and-claims-636608:7420717

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:7415961

rtree_version = 0.3.0
