org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,forge
java_version=21
archives_base_name=BuildingWands
mod_version=2.8
release_type=beta
maven_group=net.nicguzzo

architectury_version=11.0.12
architectury=dev.architectury

fabric_loader_version=0.16.9
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30
forge=49
pack_format=22
resource_pack_format=22
data_pack_format=26

modmenu_version=9.0.0
cloth_config_version=14.0.126
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

opac_fabric = 
opac_forge  = 

ftb_chunks_forge   = 
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric =

rtree_version = 0.3.0