org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

minecraft_version=1.21.9
minecraft_versions=1.21.9,1.21.10
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.10
release_type=release
maven_group=net.nicguzzo

architectury_version=18.0.5
architectury=dev.architectury

fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

neoforge_version = 21.9.16-beta
neoforge=21.9
neoforge_loaderVersion = 4

modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric = curse.maven:open-parties-and-claims-636608:7073020
opac_forge  = curse.maven:open-parties-and-claims-636608:7073018

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric =
flan_forge  =

goml_fabric = curse.maven:get-off-my-lawn-reserved-572651:7045170

rtree_version = 0.3.0
