pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://cursemaven.com" }
        gradlePluginPortal()
    }
}

include("common")

include("fabric")
include("forge")

//include("neoforge")

rootProject.name = "wands"
