org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
enabled_platforms=fabric,forge
java_version=8
archives_base_name=BuildingWands
mod_version=2.6.2
release_type=release
maven_group=net.nicguzzo

architectury_version=1.32.63
architectury=me.shedaniel

fabric_loader_version=0.14.7
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35
forge=35
pack_format=6
resource_pack_format=6
data_pack_format=6

modmenu_version=1.16.23
cloth_config_version=4.14.64
fabric_cloth_config=cloth-config2
forge_cloth_config=cloth-config


