org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.19.3
enabled_platforms=fabric,forge
java_version=17
archives_base_name=BuildingWands
mod_version=2.6.2
release_type=release
maven_group=net.nicguzzo

architectury_version=7.0.65
architectury=dev.architectury

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.18
forge=44
pack_format=10
resource_pack_format=12
data_pack_format=10

modmenu_version=5.0.2
cloth_config_version=9.0.94
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config