org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20
enabled_platforms=fabric,forge
java_version=17
archives_base_name=BuildingWands
mod_version=2.6.7
release_type=release
maven_group=net.nicguzzo

architectury_version=9.0.8
architectury=dev.architectury

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
forge=46
pack_format=15
resource_pack_format=15
data_pack_format=15

modmenu_version=7.1.0
cloth_config_version=11.0.99
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config
