org.gradle.jvmargs=-Xmx2048M

archives_base_name=BuildingWands
mod_version=2.3
maven_group=net.nicguzzo
modid=wands
#1.18
minecraft_version=1.18
architectury_version=2.5.28
fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18
forge_version=37.0.69

architectury_loom_version=0.10.0-SNAPSHOT
java_version=17
java_compatibilityLevel=JAVA_17
architectury=dev.architectury
shadow_version=7.0.0
min_minecraft_version=1.17.1
min_fabric_loader_version=0.12.8
min_architectury=3.1.44
min_forge_loader=37