org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=BuildingWands
mod_version=2.6.1
release_type=beta
maven_group=net.nicguzzo

architectury_version=4.5.76
architectury=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54

modmenu_version=3.2.2
cloth_config=6.2.62


