plugins {
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    architectury {
        minecraft = project.minecraft_version
    }
    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_base_name-$project.name-MC$project.minecraft_version"
    }

    repositories {
        maven { url "https://maven.nucleoid.xyz/" }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$project.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        //toolchain {
        //    languageVersion = JavaLanguageVersion.of(21)
        //}
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21

        it.options.compilerArgs += ['-Xplugin:Manifold']
        //it.options.compilerArgs += [
        //    '-Xplugin:Manifold',
        //    '-AMC_VERSION=12111',
        //    '-AUSE_CLOTHCONFIG',
        //    //'-AHAS_FLAN',
        //    //'-AHAS_FTB_CHUNKS',
        //    '-AHAS_OPAC',
        //    '-AHAS_GOML'
        //]
        //
        //doFirst { println "Compiler Args for ${project.name}: ${options.compilerArgs}" }
    }
}

