architectury {
    common rootProject.enabled_platforms.split(',')
}

//loom {
//    accessWidenerPath = file("src/main/resources/wands.accesswidener")
//}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
	modApi "${architectury}:architectury:${rootProject.architectury_version}"
    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")
}

processResources {
    inputs.property "java_version", rootProject.java_version
    filesMatching("wands.mixins.json") {
        expand "java_version": rootProject.java_version
    }
}
