plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
	maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$neoforge_version"
	modImplementation "dev.architectury:architectury-neoforge:$architectury_version"

    modApi("me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}")

    def commonPath = ":${project.parent.name}:common"
    common(project(path: commonPath, configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: commonPath, configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "neoforge", neoforge 
    inputs.property "neoforge_loaderVersion", neoforge_loaderVersion 
	inputs.property "architectury_version", architectury_version 
    inputs.property "neoforge_cloth_config", neoforge_cloth_config
    inputs.property "cloth_config_version", cloth_config_version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand ( 
            "version": rootProject.version,
            "minecraft_version": minecraft_version,
            "architectury_version": architectury_version,
            "neoforge": neoforge,
            "neoforge_loaderVersion": neoforge_loaderVersion,            
            "neoforge_cloth_config": neoforge_cloth_config,
            "cloth_config_version": cloth_config_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

