minecraft_version=26.1
minecraft_versions=26.1
enabled_platforms=fabric,neoforge
java_version=21

architectury_version=19.0.1

fabric_loader_version=0.18.6
fabric_api_version=0.145.2+26.1.1

neoforge_version=26.1.1.1-beta
neoforge=26.1
neoforge_loaderVersion = 4

modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
fabric_cloth_config=cloth-config
neoforge_cloth_config=cloth_config

opac_fabric =
opac_forge  =

ftb_chunks_forge   =
ftb_library_forge  =
ftb_chunks_fabric  =
ftb_library_fabric =

flan_fabric = 
flan_forge  = 

goml_fabric = 

rtree_version = 0.3.0
